=> [[32m#<Post:0x0000558301c52928[0m
  id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mContent 1[1;31m"[0m[31m[0m,
  date_added: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m,
  is_public: [1;36mtrue[0m,
  votes: [1;34m0[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Post:0x0000558301c527e8[0m
  id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mContent 2[1;31m"[0m[31m[0m,
  date_added: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m,
  is_public: [1;36mtrue[0m,
  votes: [1;34m0[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Post:0x0000558301c526a8[0m
  id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mContent 3[1;31m"[0m[31m[0m,
  date_added: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m,
  is_public: [1;36mtrue[0m,
  votes: [1;34m0[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Post:0x0000558301c52568[0m
  id: [1;34m4[0m,
  content: [31m[1;31m"[0m[31mContent 4[1;31m"[0m[31m[0m,
  date_added: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m,
  is_public: [1;36mfalse[0m,
  votes: [1;34m0[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Post:0x0000558301c52428[0m
  id: [1;34m5[0m,
  content: [31m[1;31m"[0m[31mContent 5[1;31m"[0m[31m[0m,
  date_added: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m,
  is_public: [1;36mfalse[0m,
  votes: [1;34m0[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Post:0x0000558301c522e8[0m
  id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31mContent 6[1;31m"[0m[31m[0m,
  date_added: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m,
  is_public: [1;36mfalse[0m,
  votes: [1;34m0[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Post:0x0000558301c521a8[0m
  id: [1;34m7[0m,
  content: [31m[1;31m"[0m[31mTest1[1;31m"[0m[31m[0m,
  date_added: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m,
  is_public: [1;36mfalse[0m,
  votes: [1;34m0[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Post:0x0000558301c52068[0m
  id: [1;34m8[0m,
  content: [31m[1;31m"[0m[31mContent 4[1;31m"[0m[31m[0m,
  date_added: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2020[0m,
  is_public: [1;36mtrue[0m,
  votes: [1;34m0[0m,
  user_id: [1;34m1[0m[32m>[0m]
